<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_anchorGravity="center"
    tools:context=".activities.ForgetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Forget Password"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iconForgetIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_circle01"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_login_white" />

    <EditText
        android:id="@+id/Forget01Email"
        android:layout_below="@+id/iconForgetIv"
        android:hint=" Email"
        android:drawableStart="@drawable/ic_baseline_email_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_baseline_login_gray" />


    <Button
        android:id="@+id/Resetpassbtn"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Forget01Email"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/Grey02"
        android:minWidth="120dp"
        android:text="Reset Password" />


</RelativeLayout>

