<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainUserActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/LogoutUser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_logout_white" />

        <ImageButton
            android:id="@+id/EditprofileBtn2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/LogoutUser"
            android:layout_toLeftOf="@id/LogoutUser"
            android:background="@null"
            android:src="@drawable/ic_edit_white" />

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@+id/EditprofileBtn2"
            android:layout_toLeftOf="@+id/EditprofileBtn2"
            android:background="@null"
            android:src="@drawable/ic_settings_white" />


        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_person_gray"
            app:c_border="true"
            app:c_border_color="@color/Green" />

        <TextView
            android:id="@+id/nameTv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileIv"
            android:layout_toRightOf="@id/profileIv"
            android:text="Name"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailTv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv3"
            android:layout_toEndOf="@id/profileIv"
            android:layout_toRightOf="@id/profileIv"
            android:text="email"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/phoneTv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTv2"
            android:layout_toEndOf="@id/profileIv"
            android:layout_toRightOf="@id/profileIv"
            android:text="Phone"
            android:textColor="@color/white" />

        <!--tabs; Products, Orders-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/profileIv"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_rect03"
            android:orientation="horizontal">

            <!--Products-->
            <TextView
                android:id="@+id/tabShopsTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect04"
                android:gravity="center"
                android:text="Donation Available"
                android:textColor="@color/black" />
            <!--Orders-->
            <TextView
                android:id="@+id/tabOrdersTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Orders"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/shopsRl"
        android:layout_below="@id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_shop" />
        <!--orders-->
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/ordersRl"
        android:layout_below="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Recyclerview: show orders(newest first)-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_order_user"/>



    </RelativeLayout>

</RelativeLayout>
