<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_anchorGravity="center"
    android:orientation="vertical"
    tools:context=".activities.RegisterUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:text="Register user"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_gps_white"
            android:layout_alignParentRight="true"
            android:background="@null"/>



    </RelativeLayout>

    <ImageView
        android:id="@+id/icon01Iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_circle01"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_login_white" />

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ProfileIv"
        android:layout_below="@+id/icon01Iv"
        android:layout_centerHorizontal="true"
        app:c_border="true"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        app:c_border_color="@color/Green"
        app:c_border_width="2dp"
        android:src="@drawable/ic_person_gray"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="   Full Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Reg01name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProfileIv"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"

            android:drawableStart="@drawable/ic_person_gray"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:textSize="18sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Reg01pho"
        android:hint="   Mobile No."
        android:layout_marginTop="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Reg01phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProfileIv"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:drawableStart="@drawable/ic_phone_gray"
            android:inputType="phone"
            android:padding="10dp"
            android:textSize="18sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/country"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:hint="   Country">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Reg011Country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location_gray"
                android:inputType="textPostalAddress"
                android:padding="10dp"
                android:textSize="18sp" />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/state"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:hint="   State">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Reg011State"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location_gray"
                android:inputType="textPostalAddress"
                android:padding="10dp"
                android:textSize="18sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:hint="   City">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Reg011City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location_gray"
                android:inputType="textPostalAddress"
                android:padding="10dp"
                android:textSize="18sp" />


        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addresss"
        android:hint="   Address"
        android:layout_marginTop="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Reg011Fulladdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"

            android:drawableStart="@drawable/ic_location_gray"
            android:inputType="textPostalAddress|textMultiLine"
            android:padding="10dp"
            android:textSize="18sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emaillll"
        android:hint="   E - Mail"
        android:layout_marginTop="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Reg01Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Reg011Fulladdress"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"

            android:drawableStart="@drawable/ic_baseline_email_gray"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="18sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passs"
        android:hint="   Password"
        android:layout_marginTop="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Reg01pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Reg01Email"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"

            android:drawableStart="@drawable/ic_baseline_vpn_key_gray"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="18sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conpasss"
        android:hint="   Confirm Password"
        android:layout_marginTop="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Reg01confirmpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Reg01pass"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"

            android:drawableStart="@drawable/ic_baseline_vpn_key_gray"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="18sp" />


    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/Reg01Btn"
        android:layout_below="@+id/Reg01confirmpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#7CB342"
        android:minWidth="120dp"
        android:text="Register"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"/>




</LinearLayout>

