<?xml version="1.0" encoding="utf-8"?>
<!--Bottom shift  layout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!---->
    <RelativeLayout
        android:id="@+id/toolbarRlD"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_back_white"
            />
        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_delete_white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_edit_white"
            android:layout_toStartOf="@+id/deleteBtn"
            android:layout_toLeftOf="@+id/deleteBtn" />
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="Product Details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/productIconIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:background="#7CB342"
        android:padding="20dp"
        android:src="@drawable/ic_add_shopping_white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productIconIv"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/discountNoteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:text="10% OFF"
            android:textColor="@color/colorGray02"
            android:background="@drawable/shape_rect05"
            android:paddingEnd="5dp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="The Product Title"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="The Product Description" />

        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Category"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/quantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Quantity"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/discountedPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹10"
                android:layout_marginEnd="10dp"
                android:textColor="@color/Grey02"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/OriginalPriceTv"
                android:layout_toEndOf="@+id/discountedPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹20"
                android:textColor="@color/Grey02"
                android:layout_toRightOf="@+id/discountedPriceTv" />




        </RelativeLayout>


    </LinearLayout>




</RelativeLayout>