<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_marginBottom="2dp"
app:cardElevation="3dp"
app:contentPadding="5dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--Id of the order-->

    <TextView
        android:id="@+id/orderIdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order: 121212"
        android:textStyle="bold" />
    <!--Date when order was placed-->

    <TextView
        android:id="@+id/orderDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/nextIv"
        android:layout_toLeftOf="@id/nextIv"
        android:text="dd/MM/yyyy"
        android:textColor="@color/Grey02"
        android:visibility="gone" />

    <!--Email of the user who placed order-->

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderIdTv"
        android:text="Email" />
    <!--total Amount of the order-->
    <TextView
        android:id="@+id/amountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailTv"
        android:text="Quantity: 10P" />

    <!--Order status: In Progress, Completed, Cancelled-->

    <TextView
        android:id="@+id/statusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailTv"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/nextIv"
        android:layout_toLeftOf="@id/nextIv"
        android:text="In Progress"
        android:textColor="@color/Green" />

    <ImageView
        android:id="@+id/nextIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_next_gray"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>

</androidx.cardview.widget.CardView>