<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/shopIv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_person_gray"
            app:c_border="true"
            app:c_border_color="@color/primary_blue"
            app:c_border_width="1dp" />


        <!--online/offline status-->
        <ImageView
            android:id="@+id/onlineIv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/shape_circle03"/>
        <TextView
            android:id="@+id/shopClosedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/nextIv"
            android:padding="5dp"
            android:text="closed"
            android:textColor="@color/red"
            android:background="@drawable/shape_rect06"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/nextIv"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/nextIv"
            android:layout_toLeftOf="@id/nextIv"
            android:layout_toEndOf="@id/shopIv"
            android:layout_toRightOf="@id/shopIv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shopNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="Donor Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneTv001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No" />

            <TextView
                android:id="@+id/AddressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:numStars="5"
                android:rating="3.5" />
        </LinearLayout>

        <ImageView
            android:id="@+id/nextIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_gray"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>
